# my_rpc

./: pom.xml
client_test/: pom.xml
client_test/src/main/java/: TestClient.java
common/: pom.xml
common/src/main/java/com/vader/rpc/entity/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/vader/rpc/enumeration/: responseCode.java
core/: pom.xml
core/src/main/java/com/vader/rpc/client/: RpcClient.java  RpcClientProxy.java
core/src/main/java/com/vader/rpc/serializer/: CommonSerializer.java
core/src/main/java/com/vader/rpc/server/: RpcServer.java  TestThread.java
rpc_API/: pom.xml
rpc_API/src/main/java/com/vader/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
server_test/: pom.xml
server_test/src/main/java/com/vader/test/: ByeServiceImpl.java  HelloServiceImpl.java  TestServer.java
